# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/gutta?useSSL=false
spring.datasource.username=gutta
spring.datasource.password=ComboSOFT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
